<html>
<head><title>FtpAccess</title></head>
<body>

<h1>FtpAccess</h1>
<p>Open a file or directory on the remote system.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpAccess(const char *path, int typ, int mode, netbuf *nControl,
    netbuf **nData);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>path</b>
<dd>Specifies the name of the remote file or directory to open.

<dt><b>typ</b>
<dd>Specifies the type of transfer to be performed.  FTPLIB_DIR performs
a terse directory.  FTPLIB_DIR_VERBOSE performs a verbose directory.
FTPLIB_FILE_READ opens a remote file for reading.  FTPLIB_FILE_WRITE
creates a remote file and readies it for writing.

<dt><b>mode</b>
<dd>Specifies the transfer mode as FTPLIB_ASCII or FTPLIB_IMAGE.

<dt><b>nControl</b>
<dd>A handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

<dt><b>nData</b>
<dd>Specifies the address to store a pointer to the created data handle.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpAccess() opens a remote file or directory and returns a handle for
the calling program to use to transfer data.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
