<html>
<head><title>FtpConnect</title></head>
<body>

<h1>FtpConnect</h1>
<p>Connect to an FTP server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpConnect(const char *host, netbuf **nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>host</b>
<dd>The name of the host machine to connect to and optionally an
alternate port number to use.

<dt><b>nControl</b>
<dd>The address where the pointer to the newly created control handle should be
stored.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpConnect() establishes a connection to the FTP server on the
specified machine and returns a handle which can be used to initiate data
transfers.  The host name should be specified as <host> or <host>:<port>.
<host> may be either a host name or ip address.  <port> may be either a
service name or a port number.

<h2>RETURN VALUE</h2>
<p>If the connection to the remote server if successful, FtpConnect()
returns 1.  Otherwise, 0 is returned.

</body>
</html>
