<html>
<head><title>FtpChdir</title></head>
<body>

<h1>FtpChdir</h1>
<p>Change working directory on server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpChdir(const char *path, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>path</b>
<dd>Specifies the desired working directory on the server.

<dt><b>nControl</b>
<dd>A handle returned by <A HREF="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>Sends a change working directory request to the server using the
specified path.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
