<html>
<head><title>FtpLastResponse</title></head>
<body>

<h1>FtpLastResponse</h1>
<p>Retrieve the last response sent by the server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
char *FtpLastResponse(netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>nControl</b>
<dd>A pointer to a control handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpLastResponse() returns a pointer to the last response string sent
by the server.  This can be parsed by the user program to determine more
information about the last request or can be displayed along with an
error message.

<h2>RETURN VALUE</h2>
<p>If nControl is a valid control handle, FtpLastResponse() returns a
pointer to the last server response string.  Otherwise, NULL is returned.

</body>
</html>
