<html>
<head><title>Ftp Library</title></head>
<body>

<h1>Ftp Library</h1>

<h2>Miscellaneous Functions</h2>
<ul>
<li><a href="FtpInit.html">FtpInit()</a> - Initialize the library
<li><a href="FtpSite.html">FtpSite()</a> - Send a 'SITE' command
<li><a href="FtpLastResponse.html">FtpLastResponse()</a> - Retrieve last server response
<li><a href="FtpSysType.html">FtpSysType()</a> - Determine remote system type &lt;ftplib V3.1&gt;
<li><a href="FtpSize.html">FtpSize()</a> - Determine size of remote file &lt;ftplib V3.1&gt;
<li><a href="FtpModDate.html">FtpModDate()</a> - Determine modification time of file &lt;ftplib V3.1&gt;
</ul>

<h2>Server Connection</h2>
<ul>
<li><a href="FtpConnect.html">FtpConnect()</a> - Connect to a remote server
<li><a href="FtpLogin.html">FtpLogin()</a> - Login to remote machine
<li><a href="FtpQuit.html">FtpQuit()</a> - Disconnect from remote server
<li><a href="FtpOptions.html">FtpOptions()</a> - Set Connection Options &lt;ftplib V3.1&gt;
</ul>

<h2>Directory Functions</h2>
<ul>
<li><a href="FtpChdir.html">FtpChdir()</a> - Change working directory
<li><a href="FtpMkdir.html">FtpMkdir()</a> - Create a directory
<li><a href="FtpRmdir.html">FtpRmdir()</a> - Remove a directory
<li><a href="FtpDir.html">FtpDir()</a> - List a remote directory
<li><a href="FtpNlst.html">FtpNlst()</a> - List a remote directory
<li><a href="FtpCDUp.html">FtpCDUp()</a> - Change to parent directory &lt;ftplib V3.1&gt;
<li><a href="FtpPwd.html">FtpPwd()</a> - Determine current working directory &lt;ftplib V3.1&gt;
</ul>

<h2>File to File Transfer</h2>
<ul>
<li><a href="FtpGet.html">FtpGet()</a> - Retreive a remote file
<li><a href="FtpPut.html">FtpPut()</a> - Send a local file to remote
<li><a href="FtpDelete.html">FtpDelete()</a> - Delete a remote file
<li><a href="FtpRename.html">FtpRename()</a> - Rename a remote file
</ul>

<h2>File to Program Transfer</h2>
<p>These routines were added in V3.  They allow programs access to the
data streams connected to remote files and directories.
<ul>
<li><a href="FtpAccess.html">FtpAccess()</a> - Open a remote file or directory
<li><a href="FtpRead.html">FtpRead()</a> - Read from remote file or directory
<li><a href="FtpWrite.html">FtpWrite()</a> - Write to remote file
<li><a href="FtpClose.html">FtpClose()</a> - Close data connection
</ul>

<h2>Utilities</h2>
<ul>
<li><a href="qftp.html">qftp</a> - Command line ftp utility
</ul>

<HR>

<P>Last Updated - June 23, 1998

<ADDRESS><A HREF="http://www.cnj.digex.net/~pfau">Thomas Pfau</A> / <A
HREF="mailto:pfau@cnj.digex.net">pfau@cnj.digex.net</A></ADDRESS>

</body>
</html>
