<html>
<head><title>FtpNlst</title></head>
<body>

<h1>FtpNlst</h1>
<p>Performs a terse directory.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpNlst(const char *output, const char *path, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>output</b>
<dd>Specifies the name of a file to receive the directory listing.

<dt><b>path</b>
<dd>Specifies an argument to 'ls' on the remote system.

<dt><b>nControl</b>
<dd>A handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>Performs a short form directory listing of the specified path on the
remote system.  The results are written to the specified file.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
