<html>
<head><title>FtpPwd</title></head>
<body>

<h1>FtpPwd</h1>
<p>Determine current working directory on server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpPwd(char *path, int max, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>path</b>
<dd>A pointer to a buffer where the result should be returned.

<dt><b>max</b>
<dd>Specifies the size of the user's buffer.

<dt><b>nControl</b>
<dd>A handle returned by <a href=FtpConnect>FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpPwd() attempts to determine the current default directory at the
server and return it to the user's buffer.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
