<html>
<head><title>FtpQuit</title></head>
<body>

<h1>FtpQuit</h1>
<p>Close connection to server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
void FtpQuit(netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>nControl</b>
<dd>A handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpQuit() closes the connection to the remote server and frees any
resources associated with the connection.

<h2>RETURN VALUE</h2>
<p>None.

</body>
</html>
