<html>
<head><title>FtpRmdir</title></head>
<body>

<h1>FtpRmdir</h1>
<p>Remove a directory from the remote file system.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpRmdir(const char *path, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>path</b>
<dd>A string containing the name of a remote directory.

<dt><b>nControl</b>
<dd>A handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpRmdir() sends a remove directory request to the remote server.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
