<html>
<head><title>FtpSize</title></head>
<body>

<h1>FtpSize</h1>
<p>Determine size of remote file.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpSize(char *path, int *size, char mode, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>path</b>
<dd>A pointer to a buffer where the result should be returned.

<dt><b>size</b>
<dd>A pointer to an int where the size will be returned.

<dt><b>mode</b>
<dd>Specifies the transfer mode as FTPLIB_ASCII or FTPLIB_IMAGE.

<dt><b>nControl</b>
<dd>A handle returned by <a href=FtpConnect>FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpSize() attempts to determine the size of a remote file.

<h2>RETURN VALUE</h2>
<p>If a good response is received and the size is successfully parsed out
of the result, 1 is returned.  Otherwise, 0 is returned.

<p>Some servers may not support the SIZE command.  If this request fails,
the size may be available in the response to a RETR (<a
href=FtpOpen.html>FtpOpen()</a> with typ=FTPLIB_FILE_READ).

</body>
</html>
