<html>
<head><title>FtpSite</title></head>
<body>

<h1>FtpSite</h1>
<p>Send a SITE command to the remote server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpSite(const char *cmd, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>cmd</b>
<dd>A string containing a 'SITE' subcommand.

<dt><b>nControl</b>
<dd>A handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpSite() sends the specified command as an argument to a 'SITE'
command.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
