<html>
<head><title>FtpSysType</title></head>
<body>

<h1>FtpSysType</h1>
<p>Determine system type of remote server.

<h2>SYNOPSIS</h2>
<pre>
#include &lt;ftplib.h&gt;
int FtpSysType(char *buf, int max, netbuf *nControl);
</pre>

<h2>PARAMETERS</h2>
<dl>

<dt><b>buf</b>
<dd>A pointer to a buffer where the result will be returned.

<dt><b>max</b>
<dd>Specifies the size of the user buffer.

<dt><b>nControl</b>
<dd>A handle returned by <a href="FtpConnect.html">FtpConnect()</a>.

</dl>

<h2>DESCRIPTION</h2>
<p>FtpSysType() issues a SYST command to the remote system and attempts
to parse the system type out of the response and return it to the user's
buffer.

<h2>RETURN VALUE</h2>
<p>Returns 1 if successful or 0 on error.

</body>
</html>
