
[Service]

	##User name to be used by the process to run
	##Only used by the linux version of the CMSBatchEngine
	UserName = giuliano

	##This parameter indicates the number of the processor threads
	##started by the Service Broker Framework.
	##Default is 4.
	ProcessorsNumber = 4


#Internal configuration. Only for expert users
[CMListener]
	##Local IP address (local LAN) to be used for Client-Server socket traffic
	##LocalIPAddress = 192.168.2.2
	LocalIPAddress = 127.0.0.1

	##Server listener port
	##Default: 8888
	LocalPort = 2222

	##Server sockets queue
	##Default: 5000
	MaxClients = 5000

	##Max number of simultaneous connections to accept
	##for each internal event. The loop will be interrupted if one connection
	##takes more than MaxDelayAcceptableInLoopInMilliSecs between accept and
	##read
	##Default is 20
	MaxSimultaneousConnectionsToAccept = 20

	##The maximum simultaneous connections to accept are respected
	##only if the time to accept one connection is less than the
	##value specified by this parameter
	##Default is 20
	MaxDelayAcceptableInLoopInMilliSecs = 20

	##It is used to allocated the data related to each Client connection
	MaxConnections = 1000

	##It is the maximum time to live for a connection.
	##It cannot be initialized less than 60.
	##Default: 20
	MaxConnectionTTLInSeconds = 20

	##Timeout used for readRequest
	TimeoutToWaitRequestInSeconds = 0
	AdditionalMicrosecondsToWait = 50000

#Configuration for the scheduler parameters.
[Scheduler]
	##The scheduler inside the streaming server checks periodically
	##the expiration of his tasks and the period is specified
	##in milliseconds by this parameter.
	##Default: 12
	SchedulerSleepTimeInMilliSecs = 12

	##The service broker checks any new connection
	##periodically and the period is specified
	##in milliseconds by this parameter.
	##Default: 15
	CheckServerSocketPeriodInMilliSecs = 15

	##Once the a connection arrives, the service broker
	##checks any new received commands periodically
	##and the period is specified in milliseconds by this parameter.
	##Default: 35
	CheckSocketsPoolPeriodInMilliSecs = 35

	##This timer is used to close the connections opened by many time
	##and not used by the Client. It cannot be initialized less than 10.
	##Default: 10
	CheckUnusedSocketsPeriodInSeconds = 10

#section for the system logs
[SystemLogs]
	##The system log files are generated by the Tracer to include
	##information about all the activities made by the process.
	##It generates one new log files when the current log file reaches
	##a specific size or after a specified period.
	##Since we have many files generated by the process,
	##this parameter indicates the base trace file name
	##(REMARK: THIS IS NOT A DIRECTORY BUT IT'S A PATH FILE NAME.
	##YOU DON'T HAVE TO CREATE IT);
	##the specific trace file name is obtained concatenating to this parameter a sequential number.
	##On linux/unix environment remember to use '/' as directory separator
	##instead of '\' that is used for Windows platforms.
	##BaseTraceFileName = D:\app\CMSBatchEngine\logs\CMSBatchEngine\SystemLogs
	##BaseTraceFileName = /app/CMSBatchEngine/logs/CMSBatchEngine/SystemLogs
	BaseTraceFileName = /mydisk/7/DevelopmentWorkingArea/CMSBatchEngine/CMSBatchEngine/src/logs/CMSBatchEngine/SystemLogs

	##This parameter is the max size in K-bytes that a trace file can reach.
	##Once the trace file reaches that specific size, the Tracer will generate a new trace file.
	##Default is 20000
	MaxTraceFileSize = 20000

	##This parameter is the period in seconds after that
	##the Tracer will generate a new trace file.
	##Default: 3600
	TraceFilePeriodInSecs = 3600

	##The parameter indicates if the Tracer must compress the trace file once
	##it is completed. It is suggested to set this flag to 'false' if the
	##the SB has to manage a big peak of requests
	##Default is false.
	CompressedTraceFile = false

	##The Tracer will generate a new trace file each time
	##a specific trace size or period is reached.
	##This parameter indicates the max number of trace files the Logs Repository must have.
	##One this number is reached, the Tracer deletes the oldest trace file.
	##Default is 50
	TraceFilesNumberToMaintain = 50

	##The Tracer writes always every trace on the trace file. If this parameter is initialized
	##to true, every trace is written also to the standard output.
	##Default is false.
	TraceOnTTY = true

	##The Tracer does not write the traces directly into the trace file,
	##but it uses a cache for performance reason.
	##This parameter represents the size in K-byte of this cache.
	##If CacheSizeOfTraceFile is initialized to -1, the cache will
	##not be used and the traces will be flushed as they are
	##added to the Tracer
	##Default is 1000.
	CacheSizeOfTraceFile = -1

	##The quantity of information you have inside the trace files is determined
	##from the trace level indicated by this parameter.
	##The trace level can be initialized to one of the following values:
	##LDBG1
	##LDBG2
	##LDBG3
	##LDBG4
	##LDBG5
	##LDBG6
	##LINFO
	##LMESG
	##LWRNG
	##LERRR
	##LFTAL.
	##Default is LDBG6.
	TraceLevel = LDBG6

	##The Tracer can change dynamically his configuration
	##(any parameter specified inside this section) without stopping
	##the process but just sending a specified command through a socket.
	##This parameter specifies the socket port where the System Tracer will listen.
	##Default: 6010
	ListenTracePort = 7010

