
[LoadBalancer]
	##Enable or disable the load balancer functionality
	##Default: false
	Enabled = true

	##Local IP address (local LAN) to be used for SB-DeliveryModule traffic
	LocalIPAddress = 127.0.0.1

	##Specify the load balancer type implemented
	##Possible values: roundrobin, 
	##Default: roundrobin
	Type = roundrobin

	##Timeout of the socket doing the ping to the module
	##Default: 2
	PingSocketTimeoutInSeconds = 2

	##Specify the IP addresses and Ports to balance XXX
	Modules_Streamer =
	{
		"127.0.0.1",
		"1111",
		"myhost.pippo.com",
		"1234",
		"127.0.0.1",
		"2222",
		"myhost.pippo.com",
		"2345"
	}

	##Specify the IP addresses and Ports to balance YYY
	Modules_Download =
	{
		"127.0.0.1",
		"3333",
		"myhost.pippo.com",
		"3214",
		"127.0.0.1",
		"4444",
		"myhost.pippo.com",
		"5678"
	}

