
[LoadBalancer]
	##Enable or disable the load balancer functionality
	##Default: false
	Enabled = true

	##Local IP address (local LAN) to be used for SB-DeliveryModule traffic
	LocalIPAddress = ""

	##Timeout of the socket doing the ping to the module
	##Default: 2
	PingSocketTimeoutInSeconds=5

	##Check the status of the Modules periodically and
	##the period is specified in milliseconds by this parameter.
	##Default: 2000
	CheckLoadBalancerModulesPeriodInMilliSecs = 5000

	##Specify the load balancer type implemented
	##Possible values: roundrobin, 
	##Default: roundrobin
	Type = roundrobin

	##Specify the IP addresses and Ports to balance XXX
	##Modules_Streamer =
	##{
	##	"192.168.17.198",
	##	"554",
	##	"192.168.17.198",
	##	"554",
	##	"http://192.168.17.198:554/users",
	##	"10"
	##}

	##Specify the IP addresses and Ports to balance YYY
	Modules_Download =
	{
		"192.168.17.198",
		"8081",
		"192.168.17.198",
		"8081",
		"http://192.168.17.198:8082/users",
		"10"
	}

