
#ifndef HTTPCacheManagerMessages_h
	#define HTTPCacheManagerMessages_h

	#include "Error.h"
	#include <iostream>


	//
	// Defined errors:
	//   
 
	enum HTTPCacheManagerMessagesCodes {

    	// HTTPCacheManager
		HCM_HTTPCACHEMANAGER_HTTPGETINITIALIZATION,
		HCM_HTTPCACHEMANAGER_HTTPREQUESTWAITINGTOBEUPLOADED,
		HCM_HTTPCACHEMANAGER_HTTPREQUESTRUNNING,
		HCM_HTTPCACHEMANAGER_HTTPGETRUNNING,
		HCM_HTTPCACHEMANAGER_HTTPGETALREADYRUNNING,
		HCM_HTTPCACHEMANAGER_HTTPGETALREADYINWAITINGQUEUE,
		HCM_HTTPCACHEMANAGER_HTTPGETWAITING,
		HCM_HTTPCACHEMANAGER_ALREADYINCACHE,
		HCM_HTTPCACHEMANAGER_HTTPREQUESTKEYADDEDTOHASHMAP,
		HCM_HTTPCACHEMANAGER_HTTPREQUESTKEYADDEDTOMULTIMAP,
		HCM_HTTPCACHEMANAGER_HTTPREQUESTKEYREMOVEDFROMMULTIMAP,
		HCM_HTTPCACHEMANAGER_HTTPREQUESTKEYREMOVEDFROMHASHMAP,
		HCM_HTTPCACHEMANAGER_FOUNDHTTPREQUESTKEY,
		HCM_HTTPCACHEMANAGER_REACHEDMAXCONCURRENCY,

		// CacheSaveHttpGetThread
		HCM_CACHESAVEHTTPGETTHREAD_HTTPREQUESTFINISHED,

		// Insert here other errors...

		HCM_MAX_MESSAGES

	} ;

	#ifdef WIN32
		// warning C4267: 'argument' : conversion from 'size_t' to 'long',
		// possible loss of data

		#pragma warning (disable : 4267)
	#endif

	// declaration of class error
	dclCustomMessageClass (HTTPCacheManagerMessages, HCM_MAX_MESSAGES)

#endif

